
password_hard_64:     formato del fichero elf64-x86-64


Desensamblado de la sección .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	ins    BYTE PTR es:[rdi],dx
  40023a:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
  400241:	2d 6c 69 6e 75       	sub    eax,0x756e696c
  400246:	78 2d                	js     400275 <_init-0x27b>
  400248:	78 38                	js     400282 <_init-0x26e>
  40024a:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
  400250:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  400251:	2e 32 00             	xor    al,BYTE PTR cs:[rax]

Desensamblado de la sección .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    al,0x0
  400256:	00 00                	add    BYTE PTR [rax],al
  400258:	10 00                	adc    BYTE PTR [rax],al
  40025a:	00 00                	add    BYTE PTR [rax],al
  40025c:	01 00                	add    DWORD PTR [rax],eax
  40025e:	00 00                	add    BYTE PTR [rax],al
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push rbp
  400263:	00 00                	add    BYTE PTR [rax],al
  400265:	00 00                	add    BYTE PTR [rax],al
  400267:	00 02                	add    BYTE PTR [rdx],al
  400269:	00 00                	add    BYTE PTR [rax],al
  40026b:	00 06                	add    BYTE PTR [rsi],al
  40026d:	00 00                	add    BYTE PTR [rax],al
  40026f:	00 20                	add    BYTE PTR [rax],ah
  400271:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    al,0x0
  400276:	00 00                	add    BYTE PTR [rax],al
  400278:	14 00                	adc    al,0x0
  40027a:	00 00                	add    BYTE PTR [rax],al
  40027c:	03 00                	add    eax,DWORD PTR [rax]
  40027e:	00 00                	add    BYTE PTR [rax],al
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push rbp
  400283:	00 83 10 cb c6 1e    	add    BYTE PTR [rbx+0x1ec6cb10],al
  400289:	13 13                	adc    edx,DWORD PTR [rbx]
  40028b:	ad                   	lods   eax,DWORD PTR ds:[rsi]
  40028c:	7a fb                	jp     400289 <_init-0x267>
  40028e:	71 da                	jno    40026a <_init-0x286>
  400290:	8b a5 da 66 82 31    	mov    esp,DWORD PTR [rbp+0x318266da]
  400296:	b2 8b                	mov    dl,0x8b

Desensamblado de la sección .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    DWORD PTR [rax],eax
  40029a:	00 00                	add    BYTE PTR [rax],al
  40029c:	01 00                	add    DWORD PTR [rax],eax
  40029e:	00 00                	add    BYTE PTR [rax],al
  4002a0:	01 00                	add    DWORD PTR [rax],eax
	...

Desensamblado de la sección .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	1a 00                	sbb    al,BYTE PTR [rax]
  4002d2:	00 00                	add    BYTE PTR [rax],al
  4002d4:	12 00                	adc    al,BYTE PTR [rax]
	...
  4002e6:	00 00                	add    BYTE PTR [rax],al
  4002e8:	37                   	(bad)  
  4002e9:	00 00                	add    BYTE PTR [rax],al
  4002eb:	00 12                	add    BYTE PTR [rdx],dl
	...
  4002fd:	00 00                	add    BYTE PTR [rax],al
  4002ff:	00 1f                	add    BYTE PTR [rdi],bl
  400301:	00 00                	add    BYTE PTR [rax],al
  400303:	00 12                	add    BYTE PTR [rdx],dl
	...
  400315:	00 00                	add    BYTE PTR [rax],al
  400317:	00 30                	add    BYTE PTR [rax],dh
  400319:	00 00                	add    BYTE PTR [rax],al
  40031b:	00 12                	add    BYTE PTR [rdx],dl
	...
  40032d:	00 00                	add    BYTE PTR [rax],al
  40032f:	00 3e                	add    BYTE PTR [rsi],bh
  400331:	00 00                	add    BYTE PTR [rax],al
  400333:	00 12                	add    BYTE PTR [rdx],dl
	...
  400345:	00 00                	add    BYTE PTR [rax],al
  400347:	00 50 00             	add    BYTE PTR [rax+0x0],dl
  40034a:	00 00                	add    BYTE PTR [rax],al
  40034c:	20 00                	and    BYTE PTR [rax],al
	...
  40035e:	00 00                	add    BYTE PTR [rax],al
  400360:	0b 00                	or     eax,DWORD PTR [rax]
  400362:	00 00                	add    BYTE PTR [rax],al
  400364:	12 00                	adc    al,BYTE PTR [rax]
	...

Desensamblado de la sección .dynstr:

0000000000400378 <.dynstr>:
  400378:	00 6c 69 62          	add    BYTE PTR [rcx+rbp*2+0x62],ch
  40037c:	63 2e                	movsxd ebp,DWORD PTR [rsi]
  40037e:	73 6f                	jae    4003ef <_init-0x101>
  400380:	2e 36 00 5f 5f       	cs add BYTE PTR ss:[rdi+0x5f],bl
  400385:	69 73 6f 63 39 39 5f 	imul   esi,DWORD PTR [rbx+0x6f],0x5f393963
  40038c:	73 63                	jae    4003f1 <_init-0xff>
  40038e:	61                   	(bad)  
  40038f:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400390:	66 00 70 75          	data16 add BYTE PTR [rax+0x75],dh
  400394:	74 73                	je     400409 <_init-0xe7>
  400396:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
  400399:	73 74                	jae    40040f <_init-0xe1>
  40039b:	61                   	(bad)  
  40039c:	63 6b 5f             	movsxd ebp,DWORD PTR [rbx+0x5f]
  40039f:	63 68 6b             	movsxd ebp,DWORD PTR [rax+0x6b]
  4003a2:	5f                   	pop    rdi
  4003a3:	66 61                	data16 (bad) 
  4003a5:	69 6c 00 70 72 69 6e 	imul   ebp,DWORD PTR [rax+rax*1+0x70],0x746e6972
  4003ac:	74 
  4003ad:	66 00 73 74          	data16 add BYTE PTR [rbx+0x74],dh
  4003b1:	72 6c                	jb     40041f <_init-0xd1>
  4003b3:	65 6e                	outs   dx,BYTE PTR gs:[rsi]
  4003b5:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
  4003b8:	6c                   	ins    BYTE PTR es:[rdi],dx
  4003b9:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
  4003c0:	72 74                	jb     400436 <_init-0xba>
  4003c2:	5f                   	pop    rdi
  4003c3:	6d                   	ins    DWORD PTR es:[rdi],dx
  4003c4:	61                   	(bad)  
  4003c5:	69 6e 00 5f 5f 67 6d 	imul   ebp,DWORD PTR [rsi+0x0],0x6d675f5f
  4003cc:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  4003cd:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  4003ce:	5f                   	pop    rdi
  4003cf:	73 74                	jae    400445 <_init-0xab>
  4003d1:	61                   	(bad)  
  4003d2:	72 74                	jb     400448 <_init-0xa8>
  4003d4:	5f                   	pop    rdi
  4003d5:	5f                   	pop    rdi
  4003d6:	00 47 4c             	add    BYTE PTR [rdi+0x4c],al
  4003d9:	49                   	rex.WB
  4003da:	42                   	rex.X
  4003db:	43 5f                	rex.XB pop r15
  4003dd:	32 2e                	xor    ch,BYTE PTR [rsi]
  4003df:	37                   	(bad)  
  4003e0:	00 47 4c             	add    BYTE PTR [rdi+0x4c],al
  4003e3:	49                   	rex.WB
  4003e4:	42                   	rex.X
  4003e5:	43 5f                	rex.XB pop r15
  4003e7:	32 2e                	xor    ch,BYTE PTR [rsi]
  4003e9:	34 00                	xor    al,0x0
  4003eb:	47                   	rex.RXB
  4003ec:	4c                   	rex.WR
  4003ed:	49                   	rex.WB
  4003ee:	42                   	rex.X
  4003ef:	43 5f                	rex.XB pop r15
  4003f1:	32 2e                	xor    ch,BYTE PTR [rsi]
  4003f3:	32 2e                	xor    ch,BYTE PTR [rsi]
  4003f5:	35                   	.byte 0x35
	...

Desensamblado de la sección .gnu.version:

00000000004003f8 <.gnu.version>:
  4003f8:	00 00                	add    BYTE PTR [rax],al
  4003fa:	02 00                	add    al,BYTE PTR [rax]
  4003fc:	02 00                	add    al,BYTE PTR [rax]
  4003fe:	03 00                	add    eax,DWORD PTR [rax]
  400400:	02 00                	add    al,BYTE PTR [rax]
  400402:	02 00                	add    al,BYTE PTR [rax]
  400404:	00 00                	add    BYTE PTR [rax],al
  400406:	04 00                	add    al,0x0

Desensamblado de la sección .gnu.version_r:

0000000000400408 <.gnu.version_r>:
  400408:	01 00                	add    DWORD PTR [rax],eax
  40040a:	03 00                	add    eax,DWORD PTR [rax]
  40040c:	01 00                	add    DWORD PTR [rax],eax
  40040e:	00 00                	add    BYTE PTR [rax],al
  400410:	10 00                	adc    BYTE PTR [rax],al
  400412:	00 00                	add    BYTE PTR [rax],al
  400414:	00 00                	add    BYTE PTR [rax],al
  400416:	00 00                	add    BYTE PTR [rax],al
  400418:	17                   	(bad)  
  400419:	69 69 0d 00 00 04 00 	imul   ebp,DWORD PTR [rcx+0xd],0x40000
  400420:	5f                   	pop    rdi
  400421:	00 00                	add    BYTE PTR [rax],al
  400423:	00 10                	add    BYTE PTR [rax],dl
  400425:	00 00                	add    BYTE PTR [rax],al
  400427:	00 14 69             	add    BYTE PTR [rcx+rbp*2],dl
  40042a:	69 0d 00 00 03 00 69 	imul   ecx,DWORD PTR [rip+0x30000],0x69        # 430434 <__FRAME_END__+0x2faac>
  400431:	00 00 00 
  400434:	10 00                	adc    BYTE PTR [rax],al
  400436:	00 00                	add    BYTE PTR [rax],al
  400438:	75 1a                	jne    400454 <_init-0x9c>
  40043a:	69 09 00 00 02 00    	imul   ecx,DWORD PTR [rcx],0x20000
  400440:	73 00                	jae    400442 <_init-0xae>
  400442:	00 00                	add    BYTE PTR [rax],al
  400444:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .rela.dyn:

0000000000400448 <.rela.dyn>:
  400448:	f8                   	clc    
  400449:	0f 60 00             	punpcklbw mm0,DWORD PTR [rax]
  40044c:	00 00                	add    BYTE PTR [rax],al
  40044e:	00 00                	add    BYTE PTR [rax],al
  400450:	06                   	(bad)  
  400451:	00 00                	add    BYTE PTR [rax],al
  400453:	00 06                	add    BYTE PTR [rsi],al
	...

Desensamblado de la sección .rela.plt:

0000000000400460 <.rela.plt>:
  400460:	18 10                	sbb    BYTE PTR [rax],dl
  400462:	60                   	(bad)  
  400463:	00 00                	add    BYTE PTR [rax],al
  400465:	00 00                	add    BYTE PTR [rax],al
  400467:	00 07                	add    BYTE PTR [rdi],al
  400469:	00 00                	add    BYTE PTR [rax],al
  40046b:	00 01                	add    BYTE PTR [rcx],al
	...
  400475:	00 00                	add    BYTE PTR [rax],al
  400477:	00 20                	add    BYTE PTR [rax],ah
  400479:	10 60 00             	adc    BYTE PTR [rax+0x0],ah
  40047c:	00 00                	add    BYTE PTR [rax],al
  40047e:	00 00                	add    BYTE PTR [rax],al
  400480:	07                   	(bad)  
  400481:	00 00                	add    BYTE PTR [rax],al
  400483:	00 02                	add    BYTE PTR [rdx],al
	...
  40048d:	00 00                	add    BYTE PTR [rax],al
  40048f:	00 28                	add    BYTE PTR [rax],ch
  400491:	10 60 00             	adc    BYTE PTR [rax+0x0],ah
  400494:	00 00                	add    BYTE PTR [rax],al
  400496:	00 00                	add    BYTE PTR [rax],al
  400498:	07                   	(bad)  
  400499:	00 00                	add    BYTE PTR [rax],al
  40049b:	00 03                	add    BYTE PTR [rbx],al
	...
  4004a5:	00 00                	add    BYTE PTR [rax],al
  4004a7:	00 30                	add    BYTE PTR [rax],dh
  4004a9:	10 60 00             	adc    BYTE PTR [rax+0x0],ah
  4004ac:	00 00                	add    BYTE PTR [rax],al
  4004ae:	00 00                	add    BYTE PTR [rax],al
  4004b0:	07                   	(bad)  
  4004b1:	00 00                	add    BYTE PTR [rax],al
  4004b3:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...
  4004be:	00 00                	add    BYTE PTR [rax],al
  4004c0:	38 10                	cmp    BYTE PTR [rax],dl
  4004c2:	60                   	(bad)  
  4004c3:	00 00                	add    BYTE PTR [rax],al
  4004c5:	00 00                	add    BYTE PTR [rax],al
  4004c7:	00 07                	add    BYTE PTR [rdi],al
  4004c9:	00 00                	add    BYTE PTR [rax],al
  4004cb:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 4004d1 <_init-0x1f>
  4004d1:	00 00                	add    BYTE PTR [rax],al
  4004d3:	00 00                	add    BYTE PTR [rax],al
  4004d5:	00 00                	add    BYTE PTR [rax],al
  4004d7:	00 40 10             	add    BYTE PTR [rax+0x10],al
  4004da:	60                   	(bad)  
  4004db:	00 00                	add    BYTE PTR [rax],al
  4004dd:	00 00                	add    BYTE PTR [rax],al
  4004df:	00 07                	add    BYTE PTR [rdi],al
  4004e1:	00 00                	add    BYTE PTR [rax],al
  4004e3:	00 07                	add    BYTE PTR [rdi],al
	...

Desensamblado de la sección .init:

00000000004004f0 <_init>:
  4004f0:	48 83 ec 08          	sub    rsp,0x8
  4004f4:	48 8b 05 fd 0a 20 00 	mov    rax,QWORD PTR [rip+0x200afd]        # 600ff8 <__gmon_start__>
  4004fb:	48 85 c0             	test   rax,rax
  4004fe:	74 05                	je     400505 <_init+0x15>
  400500:	e8 7b 00 00 00       	call   400580 <__gmon_start__@plt>
  400505:	48 83 c4 08          	add    rsp,0x8
  400509:	c3                   	ret    

Desensamblado de la sección .plt:

0000000000400510 <.plt>:
  400510:	ff 35 f2 0a 20 00    	push   QWORD PTR [rip+0x200af2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400516:	ff 25 f4 0a 20 00    	jmp    QWORD PTR [rip+0x200af4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40051c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400520 <puts@plt>:
  400520:	ff 25 f2 0a 20 00    	jmp    QWORD PTR [rip+0x200af2]        # 601018 <puts@GLIBC_2.2.5>
  400526:	68 00 00 00 00       	push   0x0
  40052b:	e9 e0 ff ff ff       	jmp    400510 <.plt>

0000000000400530 <strlen@plt>:
  400530:	ff 25 ea 0a 20 00    	jmp    QWORD PTR [rip+0x200aea]        # 601020 <strlen@GLIBC_2.2.5>
  400536:	68 01 00 00 00       	push   0x1
  40053b:	e9 d0 ff ff ff       	jmp    400510 <.plt>

0000000000400540 <__stack_chk_fail@plt>:
  400540:	ff 25 e2 0a 20 00    	jmp    QWORD PTR [rip+0x200ae2]        # 601028 <__stack_chk_fail@GLIBC_2.4>
  400546:	68 02 00 00 00       	push   0x2
  40054b:	e9 c0 ff ff ff       	jmp    400510 <.plt>

0000000000400550 <printf@plt>:
  400550:	ff 25 da 0a 20 00    	jmp    QWORD PTR [rip+0x200ada]        # 601030 <printf@GLIBC_2.2.5>
  400556:	68 03 00 00 00       	push   0x3
  40055b:	e9 b0 ff ff ff       	jmp    400510 <.plt>

0000000000400560 <__libc_start_main@plt>:
  400560:	ff 25 d2 0a 20 00    	jmp    QWORD PTR [rip+0x200ad2]        # 601038 <__libc_start_main@GLIBC_2.2.5>
  400566:	68 04 00 00 00       	push   0x4
  40056b:	e9 a0 ff ff ff       	jmp    400510 <.plt>

0000000000400570 <__isoc99_scanf@plt>:
  400570:	ff 25 ca 0a 20 00    	jmp    QWORD PTR [rip+0x200aca]        # 601040 <__isoc99_scanf@GLIBC_2.7>
  400576:	68 05 00 00 00       	push   0x5
  40057b:	e9 90 ff ff ff       	jmp    400510 <.plt>

Desensamblado de la sección .plt.got:

0000000000400580 <__gmon_start__@plt>:
  400580:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 600ff8 <__gmon_start__>
  400586:	66 90                	xchg   ax,ax

Desensamblado de la sección .text:

0000000000400590 <_start>:
  400590:	31 ed                	xor    ebp,ebp
  400592:	49 89 d1             	mov    r9,rdx
  400595:	5e                   	pop    rsi
  400596:	48 89 e2             	mov    rdx,rsp
  400599:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40059d:	50                   	push   rax
  40059e:	54                   	push   rsp
  40059f:	49 c7 c0 e0 07 40 00 	mov    r8,0x4007e0
  4005a6:	48 c7 c1 70 07 40 00 	mov    rcx,0x400770
  4005ad:	48 c7 c7 ef 06 40 00 	mov    rdi,0x4006ef
  4005b4:	e8 a7 ff ff ff       	call   400560 <__libc_start_main@plt>
  4005b9:	f4                   	hlt    
  4005ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005c0 <deregister_tm_clones>:
  4005c0:	b8 5f 10 60 00       	mov    eax,0x60105f
  4005c5:	55                   	push   rbp
  4005c6:	48 2d 58 10 60 00    	sub    rax,0x601058
  4005cc:	48 83 f8 0e          	cmp    rax,0xe
  4005d0:	48 89 e5             	mov    rbp,rsp
  4005d3:	76 1b                	jbe    4005f0 <deregister_tm_clones+0x30>
  4005d5:	b8 00 00 00 00       	mov    eax,0x0
  4005da:	48 85 c0             	test   rax,rax
  4005dd:	74 11                	je     4005f0 <deregister_tm_clones+0x30>
  4005df:	5d                   	pop    rbp
  4005e0:	bf 58 10 60 00       	mov    edi,0x601058
  4005e5:	ff e0                	jmp    rax
  4005e7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4005ee:	00 00 
  4005f0:	5d                   	pop    rbp
  4005f1:	c3                   	ret    
  4005f2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4005f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005fd:	00 00 00 

0000000000400600 <register_tm_clones>:
  400600:	be 58 10 60 00       	mov    esi,0x601058
  400605:	55                   	push   rbp
  400606:	48 81 ee 58 10 60 00 	sub    rsi,0x601058
  40060d:	48 c1 fe 03          	sar    rsi,0x3
  400611:	48 89 e5             	mov    rbp,rsp
  400614:	48 89 f0             	mov    rax,rsi
  400617:	48 c1 e8 3f          	shr    rax,0x3f
  40061b:	48 01 c6             	add    rsi,rax
  40061e:	48 d1 fe             	sar    rsi,1
  400621:	74 15                	je     400638 <register_tm_clones+0x38>
  400623:	b8 00 00 00 00       	mov    eax,0x0
  400628:	48 85 c0             	test   rax,rax
  40062b:	74 0b                	je     400638 <register_tm_clones+0x38>
  40062d:	5d                   	pop    rbp
  40062e:	bf 58 10 60 00       	mov    edi,0x601058
  400633:	ff e0                	jmp    rax
  400635:	0f 1f 00             	nop    DWORD PTR [rax]
  400638:	5d                   	pop    rbp
  400639:	c3                   	ret    
  40063a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400640 <__do_global_dtors_aux>:
  400640:	80 3d 11 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a11],0x0        # 601058 <__TMC_END__>
  400647:	75 11                	jne    40065a <__do_global_dtors_aux+0x1a>
  400649:	55                   	push   rbp
  40064a:	48 89 e5             	mov    rbp,rsp
  40064d:	e8 6e ff ff ff       	call   4005c0 <deregister_tm_clones>
  400652:	5d                   	pop    rbp
  400653:	c6 05 fe 09 20 00 01 	mov    BYTE PTR [rip+0x2009fe],0x1        # 601058 <__TMC_END__>
  40065a:	f3 c3                	repz ret 
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400660 <frame_dummy>:
  400660:	bf 20 0e 60 00       	mov    edi,0x600e20
  400665:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400669:	75 05                	jne    400670 <frame_dummy+0x10>
  40066b:	eb 93                	jmp    400600 <register_tm_clones>
  40066d:	0f 1f 00             	nop    DWORD PTR [rax]
  400670:	b8 00 00 00 00       	mov    eax,0x0
  400675:	48 85 c0             	test   rax,rax
  400678:	74 f1                	je     40066b <frame_dummy+0xb>
  40067a:	55                   	push   rbp
  40067b:	48 89 e5             	mov    rbp,rsp
  40067e:	ff d0                	call   rax
  400680:	5d                   	pop    rbp
  400681:	e9 7a ff ff ff       	jmp    400600 <register_tm_clones>

0000000000400686 <check_password>:
  400686:	55                   	push   rbp
  400687:	48 89 e5             	mov    rbp,rsp
  40068a:	48 83 ec 20          	sub    rsp,0x20
  40068e:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  400692:	c7 45 f8 01 00 00 00 	mov    DWORD PTR [rbp-0x8],0x1
  400699:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40069d:	48 89 c7             	mov    rdi,rax
  4006a0:	e8 8b fe ff ff       	call   400530 <strlen@plt>
  4006a5:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  4006a8:	83 7d fc 08          	cmp    DWORD PTR [rbp-0x4],0x8
  4006ac:	74 07                	je     4006b5 <check_password+0x2f>
  4006ae:	b8 00 00 00 00       	mov    eax,0x0
  4006b3:	eb 38                	jmp    4006ed <check_password+0x67>
  4006b5:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  4006b9:	eb 22                	jmp    4006dd <check_password+0x57>
  4006bb:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4006bf:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4006c2:	3a 45 f7             	cmp    al,BYTE PTR [rbp-0x9]
  4006c5:	7d 07                	jge    4006ce <check_password+0x48>
  4006c7:	b8 00 00 00 00       	mov    eax,0x0
  4006cc:	eb 1f                	jmp    4006ed <check_password+0x67>
  4006ce:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4006d2:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4006d5:	88 45 f7             	mov    BYTE PTR [rbp-0x9],al
  4006d8:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
  4006dd:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4006e1:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4006e4:	84 c0                	test   al,al
  4006e6:	75 d3                	jne    4006bb <check_password+0x35>
  4006e8:	b8 01 00 00 00       	mov    eax,0x1
  4006ed:	c9                   	leave  
  4006ee:	c3                   	ret    

00000000004006ef <main>:
  4006ef:	55                   	push   rbp
  4006f0:	48 89 e5             	mov    rbp,rsp
  4006f3:	48 83 ec 30          	sub    rsp,0x30
  4006f7:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4006fe:	00 00 
  400700:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400704:	31 c0                	xor    eax,eax
  400706:	bf f4 07 40 00       	mov    edi,0x4007f4
  40070b:	b8 00 00 00 00       	mov    eax,0x0
  400710:	e8 3b fe ff ff       	call   400550 <printf@plt>
  400715:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400719:	48 89 c6             	mov    rsi,rax
  40071c:	bf 0b 08 40 00       	mov    edi,0x40080b
  400721:	b8 00 00 00 00       	mov    eax,0x0
  400726:	e8 45 fe ff ff       	call   400570 <__isoc99_scanf@plt>
  40072b:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  40072f:	48 89 c7             	mov    rdi,rax
  400732:	e8 4f ff ff ff       	call   400686 <check_password>
  400737:	85 c0                	test   eax,eax
  400739:	74 0c                	je     400747 <main+0x58>
  40073b:	bf 0e 08 40 00       	mov    edi,0x40080e
  400740:	e8 db fd ff ff       	call   400520 <puts@plt>
  400745:	eb 0a                	jmp    400751 <main+0x62>
  400747:	bf 22 08 40 00       	mov    edi,0x400822
  40074c:	e8 cf fd ff ff       	call   400520 <puts@plt>
  400751:	b8 00 00 00 00       	mov    eax,0x0
  400756:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  40075a:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  400761:	00 00 
  400763:	74 05                	je     40076a <main+0x7b>
  400765:	e8 d6 fd ff ff       	call   400540 <__stack_chk_fail@plt>
  40076a:	c9                   	leave  
  40076b:	c3                   	ret    
  40076c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400770 <__libc_csu_init>:
  400770:	41 57                	push   r15
  400772:	41 56                	push   r14
  400774:	41 89 ff             	mov    r15d,edi
  400777:	41 55                	push   r13
  400779:	41 54                	push   r12
  40077b:	4c 8d 25 8e 06 20 00 	lea    r12,[rip+0x20068e]        # 600e10 <__frame_dummy_init_array_entry>
  400782:	55                   	push   rbp
  400783:	48 8d 2d 8e 06 20 00 	lea    rbp,[rip+0x20068e]        # 600e18 <__init_array_end>
  40078a:	53                   	push   rbx
  40078b:	49 89 f6             	mov    r14,rsi
  40078e:	49 89 d5             	mov    r13,rdx
  400791:	4c 29 e5             	sub    rbp,r12
  400794:	48 83 ec 08          	sub    rsp,0x8
  400798:	48 c1 fd 03          	sar    rbp,0x3
  40079c:	e8 4f fd ff ff       	call   4004f0 <_init>
  4007a1:	48 85 ed             	test   rbp,rbp
  4007a4:	74 20                	je     4007c6 <__libc_csu_init+0x56>
  4007a6:	31 db                	xor    ebx,ebx
  4007a8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4007af:	00 
  4007b0:	4c 89 ea             	mov    rdx,r13
  4007b3:	4c 89 f6             	mov    rsi,r14
  4007b6:	44 89 ff             	mov    edi,r15d
  4007b9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4007bd:	48 83 c3 01          	add    rbx,0x1
  4007c1:	48 39 eb             	cmp    rbx,rbp
  4007c4:	75 ea                	jne    4007b0 <__libc_csu_init+0x40>
  4007c6:	48 83 c4 08          	add    rsp,0x8
  4007ca:	5b                   	pop    rbx
  4007cb:	5d                   	pop    rbp
  4007cc:	41 5c                	pop    r12
  4007ce:	41 5d                	pop    r13
  4007d0:	41 5e                	pop    r14
  4007d2:	41 5f                	pop    r15
  4007d4:	c3                   	ret    
  4007d5:	90                   	nop
  4007d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4007dd:	00 00 00 

00000000004007e0 <__libc_csu_fini>:
  4007e0:	f3 c3                	repz ret 

Desensamblado de la sección .fini:

00000000004007e4 <_fini>:
  4007e4:	48 83 ec 08          	sub    rsp,0x8
  4007e8:	48 83 c4 08          	add    rsp,0x8
  4007ec:	c3                   	ret    

Desensamblado de la sección .rodata:

00000000004007f0 <_IO_stdin_used>:
  4007f0:	01 00                	add    DWORD PTR [rax],eax
  4007f2:	02 00                	add    al,BYTE PTR [rax]
  4007f4:	49 6e                	rex.WB outs dx,BYTE PTR ds:[rsi]
  4007f6:	67 72 65             	addr32 jb 40085e <__GNU_EH_FRAME_HDR+0x26>
  4007f9:	73 65                	jae    400860 <__GNU_EH_FRAME_HDR+0x28>
  4007fb:	20 6c 61 20          	and    BYTE PTR [rcx+riz*2+0x20],ch
  4007ff:	43 6f                	rex.XB outs dx,DWORD PTR ds:[rsi]
  400801:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400802:	74 72                	je     400876 <__GNU_EH_FRAME_HDR+0x3e>
  400804:	61                   	(bad)  
  400805:	73 65                	jae    40086c <__GNU_EH_FRAME_HDR+0x34>
  400807:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400808:	61                   	(bad)  
  400809:	3a 00                	cmp    al,BYTE PTR [rax]
  40080b:	25 73 00 43 6f       	and    eax,0x6f430073
  400810:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400811:	74 72                	je     400885 <__GNU_EH_FRAME_HDR+0x4d>
  400813:	61                   	(bad)  
  400814:	73 65                	jae    40087b <__GNU_EH_FRAME_HDR+0x43>
  400816:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400817:	61                   	(bad)  
  400818:	20 43 6f             	and    BYTE PTR [rbx+0x6f],al
  40081b:	72 72                	jb     40088f <__GNU_EH_FRAME_HDR+0x57>
  40081d:	65 63 74 61 00       	movsxd esi,DWORD PTR gs:[rcx+riz*2+0x0]
  400822:	43 6f                	rex.XB outs dx,DWORD PTR ds:[rsi]
  400824:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400825:	74 72                	je     400899 <__GNU_EH_FRAME_HDR+0x61>
  400827:	61                   	(bad)  
  400828:	73 65                	jae    40088f <__GNU_EH_FRAME_HDR+0x57>
  40082a:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  40082b:	61                   	(bad)  
  40082c:	20 49 6e             	and    BYTE PTR [rcx+0x6e],cl
  40082f:	63 6f 72             	movsxd ebp,DWORD PTR [rdi+0x72]
  400832:	72 65                	jb     400899 <__GNU_EH_FRAME_HDR+0x61>
  400834:	63 74 61 00          	movsxd esi,DWORD PTR [rcx+riz*2+0x0]

Desensamblado de la sección .eh_frame_hdr:

0000000000400838 <__GNU_EH_FRAME_HDR>:
  400838:	01 1b                	add    DWORD PTR [rbx],ebx
  40083a:	03 3b                	add    edi,DWORD PTR [rbx]
  40083c:	3c 00                	cmp    al,0x0
  40083e:	00 00                	add    BYTE PTR [rax],al
  400840:	06                   	(bad)  
  400841:	00 00                	add    BYTE PTR [rax],al
  400843:	00 d8                	add    al,bl
  400845:	fc                   	cld    
  400846:	ff                   	(bad)  
  400847:	ff 88 00 00 00 58    	dec    DWORD PTR [rax+0x58000000]
  40084d:	fd                   	std    
  40084e:	ff                   	(bad)  
  40084f:	ff 58 00             	call   FWORD PTR [rax+0x0]
  400852:	00 00                	add    BYTE PTR [rax],al
  400854:	4e fe                	rex.WRX (bad) 
  400856:	ff                   	(bad)  
  400857:	ff b0 00 00 00 b7    	push   QWORD PTR [rax-0x49000000]
  40085d:	fe                   	(bad)  
  40085e:	ff                   	(bad)  
  40085f:	ff d0                	call   rax
  400861:	00 00                	add    BYTE PTR [rax],al
  400863:	00 38                	add    BYTE PTR [rax],bh
  400865:	ff                   	(bad)  
  400866:	ff                   	(bad)  
  400867:	ff f0                	push   rax
  400869:	00 00                	add    BYTE PTR [rax],al
  40086b:	00 a8 ff ff ff 38    	add    BYTE PTR [rax+0x38ffffff],ch
  400871:	01 00                	add    DWORD PTR [rax],eax
	...

Desensamblado de la sección .eh_frame:

0000000000400878 <__FRAME_END__-0x110>:
  400878:	14 00                	adc    al,0x0
  40087a:	00 00                	add    BYTE PTR [rax],al
  40087c:	00 00                	add    BYTE PTR [rax],al
  40087e:	00 00                	add    BYTE PTR [rax],al
  400880:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  400883:	00 01                	add    BYTE PTR [rcx],al
  400885:	78 10                	js     400897 <__GNU_EH_FRAME_HDR+0x5f>
  400887:	01 1b                	add    DWORD PTR [rbx],ebx
  400889:	0c 07                	or     al,0x7
  40088b:	08 90 01 07 10 14    	or     BYTE PTR [rax+0x14100701],dl
  400891:	00 00                	add    BYTE PTR [rax],al
  400893:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  400896:	00 00                	add    BYTE PTR [rax],al
  400898:	f8                   	clc    
  400899:	fc                   	cld    
  40089a:	ff                   	(bad)  
  40089b:	ff 2a                	jmp    FWORD PTR [rdx]
	...
  4008a5:	00 00                	add    BYTE PTR [rax],al
  4008a7:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  4008aa:	00 00                	add    BYTE PTR [rax],al
  4008ac:	00 00                	add    BYTE PTR [rax],al
  4008ae:	00 00                	add    BYTE PTR [rax],al
  4008b0:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  4008b3:	00 01                	add    BYTE PTR [rcx],al
  4008b5:	78 10                	js     4008c7 <__GNU_EH_FRAME_HDR+0x8f>
  4008b7:	01 1b                	add    DWORD PTR [rbx],ebx
  4008b9:	0c 07                	or     al,0x7
  4008bb:	08 90 01 00 00 24    	or     BYTE PTR [rax+0x24000001],dl
  4008c1:	00 00                	add    BYTE PTR [rax],al
  4008c3:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  4008c6:	00 00                	add    BYTE PTR [rax],al
  4008c8:	48 fc                	rex.W cld 
  4008ca:	ff                   	(bad)  
  4008cb:	ff 70 00             	push   QWORD PTR [rax+0x0]
  4008ce:	00 00                	add    BYTE PTR [rax],al
  4008d0:	00 0e                	add    BYTE PTR [rsi],cl
  4008d2:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
  4008d5:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
  4008d8:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
  4008db:	80 00 3f             	add    BYTE PTR [rax],0x3f
  4008de:	1a 3b                	sbb    bh,BYTE PTR [rbx]
  4008e0:	2a 33                	sub    dh,BYTE PTR [rbx]
  4008e2:	24 22                	and    al,0x22
  4008e4:	00 00                	add    BYTE PTR [rax],al
  4008e6:	00 00                	add    BYTE PTR [rax],al
  4008e8:	1c 00                	sbb    al,0x0
  4008ea:	00 00                	add    BYTE PTR [rax],al
  4008ec:	44 00 00             	add    BYTE PTR [rax],r8b
  4008ef:	00 96 fd ff ff 69    	add    BYTE PTR [rsi+0x69fffffd],dl
  4008f5:	00 00                	add    BYTE PTR [rax],al
  4008f7:	00 00                	add    BYTE PTR [rax],al
  4008f9:	41 0e                	rex.B (bad) 
  4008fb:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  400901:	02 64 0c 07          	add    ah,BYTE PTR [rsp+rcx*1+0x7]
  400905:	08 00                	or     BYTE PTR [rax],al
  400907:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  40090a:	00 00                	add    BYTE PTR [rax],al
  40090c:	64 00 00             	add    BYTE PTR fs:[rax],al
  40090f:	00 df                	add    bh,bl
  400911:	fd                   	std    
  400912:	ff                   	(bad)  
  400913:	ff                   	(bad)  
  400914:	7d 00                	jge    400916 <__GNU_EH_FRAME_HDR+0xde>
  400916:	00 00                	add    BYTE PTR [rax],al
  400918:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
  40091b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  400921:	02 78 0c             	add    bh,BYTE PTR [rax+0xc]
  400924:	07                   	(bad)  
  400925:	08 00                	or     BYTE PTR [rax],al
  400927:	00 44 00 00          	add    BYTE PTR [rax+rax*1+0x0],al
  40092b:	00 84 00 00 00 40 fe 	add    BYTE PTR [rax+rax*1-0x1c00000],al
  400932:	ff                   	(bad)  
  400933:	ff 65 00             	jmp    QWORD PTR [rbp+0x0]
  400936:	00 00                	add    BYTE PTR [rax],al
  400938:	00 42 0e             	add    BYTE PTR [rdx+0xe],al
  40093b:	10 8f 02 42 0e 18    	adc    BYTE PTR [rdi+0x180e4202],cl
  400941:	8e 03                	mov    es,WORD PTR [rbx]
  400943:	45 0e                	rex.RB (bad) 
  400945:	20 8d 04 42 0e 28    	and    BYTE PTR [rbp+0x280e4204],cl
  40094b:	8c 05 48 0e 30 86    	mov    WORD PTR [rip+0xffffffff86300e48],es        # ffffffff86701799 <_end+0xffffffff86100739>
  400951:	06                   	(bad)  
  400952:	48 0e                	rex.W (bad) 
  400954:	38 83 07 4d 0e 40    	cmp    BYTE PTR [rbx+0x400e4d07],al
  40095a:	72 0e                	jb     40096a <__GNU_EH_FRAME_HDR+0x132>
  40095c:	38 41 0e             	cmp    BYTE PTR [rcx+0xe],al
  40095f:	30 41 0e             	xor    BYTE PTR [rcx+0xe],al
  400962:	28 42 0e             	sub    BYTE PTR [rdx+0xe],al
  400965:	20 42 0e             	and    BYTE PTR [rdx+0xe],al
  400968:	18 42 0e             	sbb    BYTE PTR [rdx+0xe],al
  40096b:	10 42 0e             	adc    BYTE PTR [rdx+0xe],al
  40096e:	08 00                	or     BYTE PTR [rax],al
  400970:	14 00                	adc    al,0x0
  400972:	00 00                	add    BYTE PTR [rax],al
  400974:	cc                   	int3   
  400975:	00 00                	add    BYTE PTR [rax],al
  400977:	00 68 fe             	add    BYTE PTR [rax-0x2],ch
  40097a:	ff                   	(bad)  
  40097b:	ff 02                	inc    DWORD PTR [rdx]
	...

0000000000400988 <__FRAME_END__>:
  400988:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	60                   	(bad)  
  600e11:	06                   	(bad)  
  600e12:	40 00 00             	add    BYTE PTR [rax],al
  600e15:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	40 06                	rex (bad) 
  600e1a:	40 00 00             	add    BYTE PTR [rax],al
  600e1d:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .jcr:

0000000000600e20 <__JCR_END__>:
	...

Desensamblado de la sección .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    DWORD PTR [rax],eax
  600e2a:	00 00                	add    BYTE PTR [rax],al
  600e2c:	00 00                	add    BYTE PTR [rax],al
  600e2e:	00 00                	add    BYTE PTR [rax],al
  600e30:	01 00                	add    DWORD PTR [rax],eax
  600e32:	00 00                	add    BYTE PTR [rax],al
  600e34:	00 00                	add    BYTE PTR [rax],al
  600e36:	00 00                	add    BYTE PTR [rax],al
  600e38:	0c 00                	or     al,0x0
  600e3a:	00 00                	add    BYTE PTR [rax],al
  600e3c:	00 00                	add    BYTE PTR [rax],al
  600e3e:	00 00                	add    BYTE PTR [rax],al
  600e40:	f0 04 40             	lock add al,0x40
  600e43:	00 00                	add    BYTE PTR [rax],al
  600e45:	00 00                	add    BYTE PTR [rax],al
  600e47:	00 0d 00 00 00 00    	add    BYTE PTR [rip+0x0],cl        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    BYTE PTR [rax],al
  600e4f:	00 e4                	add    ah,ah
  600e51:	07                   	(bad)  
  600e52:	40 00 00             	add    BYTE PTR [rax],al
  600e55:	00 00                	add    BYTE PTR [rax],al
  600e57:	00 19                	add    BYTE PTR [rcx],bl
  600e59:	00 00                	add    BYTE PTR [rax],al
  600e5b:	00 00                	add    BYTE PTR [rax],al
  600e5d:	00 00                	add    BYTE PTR [rax],al
  600e5f:	00 10                	add    BYTE PTR [rax],dl
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    BYTE PTR [rax],al
  600e65:	00 00                	add    BYTE PTR [rax],al
  600e67:	00 1b                	add    BYTE PTR [rbx],bl
  600e69:	00 00                	add    BYTE PTR [rax],al
  600e6b:	00 00                	add    BYTE PTR [rax],al
  600e6d:	00 00                	add    BYTE PTR [rax],al
  600e6f:	00 08                	add    BYTE PTR [rax],cl
  600e71:	00 00                	add    BYTE PTR [rax],al
  600e73:	00 00                	add    BYTE PTR [rax],al
  600e75:	00 00                	add    BYTE PTR [rax],al
  600e77:	00 1a                	add    BYTE PTR [rdx],bl
  600e79:	00 00                	add    BYTE PTR [rax],al
  600e7b:	00 00                	add    BYTE PTR [rax],al
  600e7d:	00 00                	add    BYTE PTR [rax],al
  600e7f:	00 18                	add    BYTE PTR [rax],bl
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    BYTE PTR [rax],al
  600e85:	00 00                	add    BYTE PTR [rax],al
  600e87:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  600e8a:	00 00                	add    BYTE PTR [rax],al
  600e8c:	00 00                	add    BYTE PTR [rax],al
  600e8e:	00 00                	add    BYTE PTR [rax],al
  600e90:	08 00                	or     BYTE PTR [rax],al
  600e92:	00 00                	add    BYTE PTR [rax],al
  600e94:	00 00                	add    BYTE PTR [rax],al
  600e96:	00 00                	add    BYTE PTR [rax],al
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600e9d:	00 00                	add    BYTE PTR [rax],al
  600e9f:	00 98 02 40 00 00    	add    BYTE PTR [rax+0x4002],bl
  600ea5:	00 00                	add    BYTE PTR [rax],al
  600ea7:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    BYTE PTR [rax],al
  600eaf:	00 78 03             	add    BYTE PTR [rax+0x3],bh
  600eb2:	40 00 00             	add    BYTE PTR [rax],al
  600eb5:	00 00                	add    BYTE PTR [rax],al
  600eb7:	00 06                	add    BYTE PTR [rsi],al
  600eb9:	00 00                	add    BYTE PTR [rax],al
  600ebb:	00 00                	add    BYTE PTR [rax],al
  600ebd:	00 00                	add    BYTE PTR [rax],al
  600ebf:	00 b8 02 40 00 00    	add    BYTE PTR [rax+0x4002],bh
  600ec5:	00 00                	add    BYTE PTR [rax],al
  600ec7:	00 0a                	add    BYTE PTR [rdx],cl
  600ec9:	00 00                	add    BYTE PTR [rax],al
  600ecb:	00 00                	add    BYTE PTR [rax],al
  600ecd:	00 00                	add    BYTE PTR [rax],al
  600ecf:	00 7f 00             	add    BYTE PTR [rdi+0x0],bh
  600ed2:	00 00                	add    BYTE PTR [rax],al
  600ed4:	00 00                	add    BYTE PTR [rax],al
  600ed6:	00 00                	add    BYTE PTR [rax],al
  600ed8:	0b 00                	or     eax,DWORD PTR [rax]
  600eda:	00 00                	add    BYTE PTR [rax],al
  600edc:	00 00                	add    BYTE PTR [rax],al
  600ede:	00 00                	add    BYTE PTR [rax],al
  600ee0:	18 00                	sbb    BYTE PTR [rax],al
  600ee2:	00 00                	add    BYTE PTR [rax],al
  600ee4:	00 00                	add    BYTE PTR [rax],al
  600ee6:	00 00                	add    BYTE PTR [rax],al
  600ee8:	15 00 00 00 00       	adc    eax,0x0
	...
  600ef5:	00 00                	add    BYTE PTR [rax],al
  600ef7:	00 03                	add    BYTE PTR [rbx],al
	...
  600f01:	10 60 00             	adc    BYTE PTR [rax+0x0],ah
  600f04:	00 00                	add    BYTE PTR [rax],al
  600f06:	00 00                	add    BYTE PTR [rax],al
  600f08:	02 00                	add    al,BYTE PTR [rax]
  600f0a:	00 00                	add    BYTE PTR [rax],al
  600f0c:	00 00                	add    BYTE PTR [rax],al
  600f0e:	00 00                	add    BYTE PTR [rax],al
  600f10:	90                   	nop
  600f11:	00 00                	add    BYTE PTR [rax],al
  600f13:	00 00                	add    BYTE PTR [rax],al
  600f15:	00 00                	add    BYTE PTR [rax],al
  600f17:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  600f1a:	00 00                	add    BYTE PTR [rax],al
  600f1c:	00 00                	add    BYTE PTR [rax],al
  600f1e:	00 00                	add    BYTE PTR [rax],al
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    BYTE PTR [rax],al
  600f23:	00 00                	add    BYTE PTR [rax],al
  600f25:	00 00                	add    BYTE PTR [rax],al
  600f27:	00 17                	add    BYTE PTR [rdi],dl
  600f29:	00 00                	add    BYTE PTR [rax],al
  600f2b:	00 00                	add    BYTE PTR [rax],al
  600f2d:	00 00                	add    BYTE PTR [rax],al
  600f2f:	00 60 04             	add    BYTE PTR [rax+0x4],ah
  600f32:	40 00 00             	add    BYTE PTR [rax],al
  600f35:	00 00                	add    BYTE PTR [rax],al
  600f37:	00 07                	add    BYTE PTR [rdi],al
  600f39:	00 00                	add    BYTE PTR [rax],al
  600f3b:	00 00                	add    BYTE PTR [rax],al
  600f3d:	00 00                	add    BYTE PTR [rax],al
  600f3f:	00 48 04             	add    BYTE PTR [rax+0x4],cl
  600f42:	40 00 00             	add    BYTE PTR [rax],al
  600f45:	00 00                	add    BYTE PTR [rax],al
  600f47:	00 08                	add    BYTE PTR [rax],cl
  600f49:	00 00                	add    BYTE PTR [rax],al
  600f4b:	00 00                	add    BYTE PTR [rax],al
  600f4d:	00 00                	add    BYTE PTR [rax],al
  600f4f:	00 18                	add    BYTE PTR [rax],bl
  600f51:	00 00                	add    BYTE PTR [rax],al
  600f53:	00 00                	add    BYTE PTR [rax],al
  600f55:	00 00                	add    BYTE PTR [rax],al
  600f57:	00 09                	add    BYTE PTR [rcx],cl
  600f59:	00 00                	add    BYTE PTR [rax],al
  600f5b:	00 00                	add    BYTE PTR [rax],al
  600f5d:	00 00                	add    BYTE PTR [rax],al
  600f5f:	00 18                	add    BYTE PTR [rax],bl
  600f61:	00 00                	add    BYTE PTR [rax],al
  600f63:	00 00                	add    BYTE PTR [rax],al
  600f65:	00 00                	add    BYTE PTR [rax],al
  600f67:	00 fe                	add    dh,bh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600f6d:	00 00                	add    BYTE PTR [rax],al
  600f6f:	00 08                	add    BYTE PTR [rax],cl
  600f71:	04 40                	add    al,0x40
  600f73:	00 00                	add    BYTE PTR [rax],al
  600f75:	00 00                	add    BYTE PTR [rax],al
  600f77:	00 ff                	add    bh,bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600f7d:	00 00                	add    BYTE PTR [rax],al
  600f7f:	00 01                	add    BYTE PTR [rcx],al
  600f81:	00 00                	add    BYTE PTR [rax],al
  600f83:	00 00                	add    BYTE PTR [rax],al
  600f85:	00 00                	add    BYTE PTR [rax],al
  600f87:	00 f0                	add    al,dh
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  600f8d:	00 00                	add    BYTE PTR [rax],al
  600f8f:	00 f8                	add    al,bh
  600f91:	03 40 00             	add    eax,DWORD PTR [rax+0x0]
	...

Desensamblado de la sección .got:

0000000000600ff8 <.got>:
	...

Desensamblado de la sección .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    BYTE PTR [rsi],cl
  601002:	60                   	(bad)  
	...
  601017:	00 26                	add    BYTE PTR [rsi],ah
  601019:	05 40 00 00 00       	add    eax,0x40
  60101e:	00 00                	add    BYTE PTR [rax],al
  601020:	36 05 40 00 00 00    	ss add eax,0x40
  601026:	00 00                	add    BYTE PTR [rax],al
  601028:	46 05 40 00 00 00    	rex.RX add eax,0x40
  60102e:	00 00                	add    BYTE PTR [rax],al
  601030:	56                   	push   rsi
  601031:	05 40 00 00 00       	add    eax,0x40
  601036:	00 00                	add    BYTE PTR [rax],al
  601038:	66 05 40 00          	add    ax,0x40
  60103c:	00 00                	add    BYTE PTR [rax],al
  60103e:	00 00                	add    BYTE PTR [rax],al
  601040:	76 05                	jbe    601047 <_GLOBAL_OFFSET_TABLE_+0x47>
  601042:	40 00 00             	add    BYTE PTR [rax],al
  601045:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .data:

0000000000601048 <__data_start>:
	...

0000000000601050 <__dso_handle>:
	...

Desensamblado de la sección .bss:

0000000000601058 <__bss_start>:
	...

Desensamblado de la sección .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 55 62             	sub    BYTE PTR [rbp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x400478>
   a:	74 75                	je     81 <_init-0x40046f>
   c:	20 35 2e 34 2e 30    	and    BYTE PTR [rip+0x302e342e],dh        # 302e3440 <_end+0x2fce23e0>
  12:	2d 36 75 62 75       	sub    eax,0x75627536
  17:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  18:	74 75                	je     8f <_init-0x400461>
  1a:	31 7e 31             	xor    DWORD PTR [rsi+0x31],edi
  1d:	36 2e 30 34 2e       	ss xor BYTE PTR cs:[rsi+rbp*1],dh
  22:	31 30                	xor    DWORD PTR [rax],esi
  24:	29 20                	sub    DWORD PTR [rax],esp
  26:	35 2e 34 2e 30       	xor    eax,0x302e342e
  2b:	20 32                	and    BYTE PTR [rdx],dh
  2d:	30 31                	xor    BYTE PTR [rcx],dh
  2f:	36 30 36             	xor    BYTE PTR ss:[rsi],dh
  32:	30 39                	xor    BYTE PTR [rcx],bh
	...
